PORT = 4000

#BOT INFO
TELEGRAM_BOT_TOKEN=7392232929:AAHjb5AWy_hoik7kE7VFDq4olhga9IUMphk
TELEGRAM_CHAT_ID=-1002152925965

# DB Information
USER="postgres"
PASSWORD="postgresadmin"
DATABASE=chatbubble_v2
HOST=localhost